# Para conectar no banco
spring.application.name=TimeTasker
spring.datasource.url=jdbc:postgresql://localhost:5432/TimeTasker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
